artifact_path: file:///D:/mlops/ml_project/mlruns/284940996816660628/models/m-b9937c4cda054a85b9118d6e2327d42b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-b9937c4cda054a85b9118d6e2327d42b
model_size_bytes: 574
model_uuid: m-b9937c4cda054a85b9118d6e2327d42b
prompts: null
run_id: d15bb964ac2b41aab35f451d5d20bb12
utc_time_created: '2025-07-24 05:16:54.948961'
