artifact_path: file:///D:/mlops/ml_project/mlruns/284940996816660628/models/m-e2b3ac0fb89d4f13b9f26c5e62bf5070/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.3
model_id: m-e2b3ac0fb89d4f13b9f26c5e62bf5070
model_size_bytes: 579
model_uuid: m-e2b3ac0fb89d4f13b9f26c5e62bf5070
prompts: null
run_id: e7aa6a26850a438883667823653bd171
utc_time_created: '2025-07-23 06:05:15.408276'
